<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<meta name="viewport">
<title>My Project</title>
<link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" href="styles.css">
    </head>
    <body>
<h1>Scroll to see the animation</h1>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>
<div class="box">Content</div>


<script src="script.js"></script>
    </body>
</html> 